<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Potatoe skin: dark russet panels, buttery gold highlights,
         creamy text, subtle sprout-green secondary accents, and a kawaii
         potato background. -->

    <!-- The actual image is embedded by ThemeAssets.cs and assigned from
         MainWindow.xaml.cs. Keeping this brush key preserves theme parity
         without depending on an external pack URI. -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="ThemeBackgroundOverlayBrush" Color="#00000000"/>

    <Color x:Key="WindowGlowColor">#FFD7973B</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E8140E0A"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#E0C98B42"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#E80E0906"/>
    <SolidColorBrush x:Key="HeaderDividerBrush" Color="#9AA66A2E"/>

    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#D91B130D"/>
    <SolidColorBrush x:Key="PanelElevatedBackgroundBrush" Color="#E0221810"/>
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#FF4A3320"/>
    <SolidColorBrush x:Key="PanelStrongBorderBrush" Color="#D8D5A04D"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFF4D8"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FFD6BE91"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF8E7757"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FFF2B84B"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#40F2B84B"/>
    <SolidColorBrush x:Key="AccentStrongBrush" Color="#FFFFD978"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#94D7973B"/>
    <SolidColorBrush x:Key="HeaderBrandBrush" Color="#FFB8D96C"/>

    <SolidColorBrush x:Key="LiveBrush" Color="#FFF0B449"/>
    <SolidColorBrush x:Key="ReadyBrush" Color="#FF9FD36A"/>
    <SolidColorBrush x:Key="PausedBrush" Color="#FFFFCF66"/>
    <SolidColorBrush x:Key="InactiveBrush" Color="#FF74634E"/>

    <SolidColorBrush x:Key="BossBadgeBackgroundBrush" Color="#42C78B38"/>
    <SolidColorBrush x:Key="BossBadgeBorderBrush" Color="#E2E6AD4D"/>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFF7E4"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF2B1E14"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FF3A2819"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF170F0A"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF5E432A"/>
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#E0E1AA4B"/>

    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#E04A2F18"/>
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="#F0603C1D"/>
    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="#F026170D"/>
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FFE3A546"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF261B12"/>

    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#FF352619"/>
    <SolidColorBrush x:Key="ProgressFillBrush" Color="#EEF2B84B"/>
    <SolidColorBrush x:Key="ProgressFillPalBrush" Color="#E8A9D56F"/>
    <SolidColorBrush x:Key="ProgressGroupFillBrush" Color="#F0D89A3D"/>

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#E61A120C"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF4A3422"/>
    <SolidColorBrush x:Key="ExpanderHeaderBrush" Color="#FFE1C99B"/>
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FFB8D96C"/>

    <SolidColorBrush x:Key="StatLabelBrush" Color="#FFC9AF7E"/>
    <SolidColorBrush x:Key="StatValueBrush" Color="#FFFFF4D8"/>

    <SolidColorBrush x:Key="RowGroupNameBrush" Color="#FFFFF7E7"/>
    <SolidColorBrush x:Key="RowGroupDpsBrush" Color="#FFFFC95A"/>
    <SolidColorBrush x:Key="RowGroupIndicatorBrush" Color="#FFB8D96C"/>
    <SolidColorBrush x:Key="RowGroupDividerBrush" Color="#A27A542F"/>
    <SolidColorBrush x:Key="RowChildNameBrush" Color="#FFE7D6B5"/>
    <SolidColorBrush x:Key="RowChildDpsPlayerBrush" Color="#FFFFD06A"/>
    <SolidColorBrush x:Key="RowChildDpsPalBrush" Color="#FFB8DB77"/>
    <SolidColorBrush x:Key="RowChildIndicatorBrush" Color="#FFA48B63"/>
    <SolidColorBrush x:Key="RowChildDividerBrush" Color="#FF332418"/>

    <SolidColorBrush x:Key="SourceCombatantNameBrush" Color="#FFFFF0D5"/>
    <SolidColorBrush x:Key="SourceCombatantDamageBrush" Color="#FFFFC457"/>
    <SolidColorBrush x:Key="SourceCombatantDividerBrush" Color="#8A6D4B2E"/>
    <SolidColorBrush x:Key="SourceNameBrush" Color="#FFD8C29A"/>
    <SolidColorBrush x:Key="SourceDamageBrush" Color="#FFF4E5C5"/>
    <SolidColorBrush x:Key="SourceDividerBrush" Color="#FF342519"/>
    <SolidColorBrush x:Key="PlaceholderBrush" Color="#FF90795A"/>
    <SolidColorBrush x:Key="PercentTextBrush" Color="#FFAD946C"/>

    <SolidColorBrush x:Key="ToggleForegroundBrush" Color="#FFFFF7E4"/>
    <SolidColorBrush x:Key="ToggleWindowBackgroundBrush" Color="#F019110B"/>
    <SolidColorBrush x:Key="ToggleWindowBorderBrush" Color="#FF5D432B"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBackgroundBrush" Color="#F0392514"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBorderBrush" Color="#FFE3A546"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBackgroundBrush" Color="#F0202D18"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBorderBrush" Color="#FF9FD36A"/>
</ResourceDictionary>
