<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="ThemeBackgroundOverlayBrush" Color="#00000000"/>

    <!-- RM skin: dark black-blue tactical panels with RogueMode red and the
         icy electric-blue accents inspired by the character artwork. -->
    <Color x:Key="WindowGlowColor">#FFEF3340</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F1080C14"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#D8F13A47"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#F1060910"/>
    <SolidColorBrush x:Key="HeaderDividerBrush" Color="#88D73745"/>

    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#EC0C1119"/>
    <SolidColorBrush x:Key="PanelElevatedBackgroundBrush" Color="#F0101620"/>
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#FF253244"/>
    <SolidColorBrush x:Key="PanelStrongBorderBrush" Color="#B84AC4FF"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFF5F8FC"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF9EB1C7"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF6C7B90"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FFFF4351"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#38FF4351"/>
    <SolidColorBrush x:Key="AccentStrongBrush" Color="#FF59C8FF"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#964AC4FF"/>
    <SolidColorBrush x:Key="HeaderBrandBrush" Color="#FF59C8FF"/>

    <SolidColorBrush x:Key="LiveBrush" Color="#FFFF4654"/>
    <SolidColorBrush x:Key="ReadyBrush" Color="#FF63D982"/>
    <SolidColorBrush x:Key="PausedBrush" Color="#FFFFBE57"/>
    <SolidColorBrush x:Key="InactiveBrush" Color="#FF55667C"/>

    <SolidColorBrush x:Key="BossBadgeBackgroundBrush" Color="#3EFF3340"/>
    <SolidColorBrush x:Key="BossBadgeBorderBrush" Color="#D8FF4855"/>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFF7F9FC"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF141B26"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FF1B2633"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF0B1017"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF324254"/>
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#C84AC4FF"/>

    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#C8351117"/>
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="#E04A171F"/>
    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="#F01D080C"/>
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FFFF4654"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF121A24"/>

    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#FF1B2430"/>
    <SolidColorBrush x:Key="ProgressFillBrush" Color="#E8FF4250"/>
    <SolidColorBrush x:Key="ProgressFillPalBrush" Color="#E84FC5FF"/>
    <SolidColorBrush x:Key="ProgressGroupFillBrush" Color="#F0FF3A49"/>

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#F20D121B"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF243244"/>
    <SolidColorBrush x:Key="ExpanderHeaderBrush" Color="#FFAAC0D8"/>
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FF58C6FF"/>

    <SolidColorBrush x:Key="StatLabelBrush" Color="#FF92A5BC"/>
    <SolidColorBrush x:Key="StatValueBrush" Color="#FFF5F8FC"/>

    <SolidColorBrush x:Key="RowGroupNameBrush" Color="#FFF9FBFE"/>
    <SolidColorBrush x:Key="RowGroupDpsBrush" Color="#FFFF5260"/>
    <SolidColorBrush x:Key="RowGroupIndicatorBrush" Color="#FF58C6FF"/>
    <SolidColorBrush x:Key="RowGroupDividerBrush" Color="#8A334152"/>
    <SolidColorBrush x:Key="RowChildNameBrush" Color="#FFD8E2EE"/>
    <SolidColorBrush x:Key="RowChildDpsPlayerBrush" Color="#FFFF6A74"/>
    <SolidColorBrush x:Key="RowChildDpsPalBrush" Color="#FF6CCEFF"/>
    <SolidColorBrush x:Key="RowChildIndicatorBrush" Color="#FF7D8EA5"/>
    <SolidColorBrush x:Key="RowChildDividerBrush" Color="#FF1D2733"/>

    <SolidColorBrush x:Key="SourceCombatantNameBrush" Color="#FFF1F5FA"/>
    <SolidColorBrush x:Key="SourceCombatantDamageBrush" Color="#FFFF5B67"/>
    <SolidColorBrush x:Key="SourceCombatantDividerBrush" Color="#78334152"/>
    <SolidColorBrush x:Key="SourceNameBrush" Color="#FFB7C9DB"/>
    <SolidColorBrush x:Key="SourceDamageBrush" Color="#FFE8EEF5"/>
    <SolidColorBrush x:Key="SourceDividerBrush" Color="#FF1D2733"/>
    <SolidColorBrush x:Key="PlaceholderBrush" Color="#FF71839A"/>
    <SolidColorBrush x:Key="PercentTextBrush" Color="#FF7C90A8"/>

    <SolidColorBrush x:Key="ToggleForegroundBrush" Color="#FFF6F8FC"/>
    <SolidColorBrush x:Key="ToggleWindowBackgroundBrush" Color="#F00D121B"/>
    <SolidColorBrush x:Key="ToggleWindowBorderBrush" Color="#FF324254"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBackgroundBrush" Color="#F02B1015"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBorderBrush" Color="#FFFF4A57"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBackgroundBrush" Color="#F0132230"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBorderBrush" Color="#FF4FC5FF"/>
</ResourceDictionary>
