<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Sekhmet skin: deep midnight blue, black, bright gold, and a fierce
         crimson accent inspired by the eyes and heart gesture. -->

    <!-- Background image is embedded by ThemeAssets.cs and assigned from
         MainWindow.xaml.cs. -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="ThemeBackgroundOverlayBrush" Color="#8E070B14"/>

    <Color x:Key="WindowGlowColor">#FFF0C247</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E7080C14"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#E0F2C64D"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#E8090D15"/>
    <SolidColorBrush x:Key="HeaderDividerBrush" Color="#9A355D9A"/>

    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#D90B111A"/>
    <SolidColorBrush x:Key="PanelElevatedBackgroundBrush" Color="#E0111721"/>
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#FF2A3650"/>
    <SolidColorBrush x:Key="PanelStrongBorderBrush" Color="#D8F7D978"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFFBF1"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FFE3D6A5"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF8D8A7A"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#FFF3C850"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#42F3C850"/>
    <SolidColorBrush x:Key="AccentStrongBrush" Color="#FFFF5A55"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="#9A4D74D8"/>
    <SolidColorBrush x:Key="HeaderBrandBrush" Color="#FFF4C957"/>

    <SolidColorBrush x:Key="LiveBrush" Color="#FFFF6B63"/>
    <SolidColorBrush x:Key="ReadyBrush" Color="#FFA1D98B"/>
    <SolidColorBrush x:Key="PausedBrush" Color="#FFFFD779"/>
    <SolidColorBrush x:Key="InactiveBrush" Color="#FF6D7383"/>

    <SolidColorBrush x:Key="BossBadgeBackgroundBrush" Color="#46A88117"/>
    <SolidColorBrush x:Key="BossBadgeBorderBrush" Color="#E8F6D469"/>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFBF2"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF17202A"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FF1F2B39"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF0A1118"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF44526B"/>
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#E8F8D56D"/>

    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#D1332A20"/>
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="#E047392A"/>
    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="#F01D1711"/>
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FFF3C850"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF131C26"/>

    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#FF1B2632"/>
    <SolidColorBrush x:Key="ProgressFillBrush" Color="#EEF3C850"/>
    <SolidColorBrush x:Key="ProgressFillPalBrush" Color="#E84F78E1"/>
    <SolidColorBrush x:Key="ProgressGroupFillBrush" Color="#F0E3B643"/>

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#E60C121B"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF2B3852"/>
    <SolidColorBrush x:Key="ExpanderHeaderBrush" Color="#FFF5E8B5"/>
    <SolidColorBrush x:Key="ExpanderArrowBrush" Color="#FFFF6D63"/>

    <SolidColorBrush x:Key="StatLabelBrush" Color="#FFD9CA9E"/>
    <SolidColorBrush x:Key="StatValueBrush" Color="#FFFFFCF6"/>

    <SolidColorBrush x:Key="RowGroupNameBrush" Color="#FFFFFCF5"/>
    <SolidColorBrush x:Key="RowGroupDpsBrush" Color="#FFF6D267"/>
    <SolidColorBrush x:Key="RowGroupIndicatorBrush" Color="#FFFF675F"/>
    <SolidColorBrush x:Key="RowGroupDividerBrush" Color="#A2384657"/>
    <SolidColorBrush x:Key="RowChildNameBrush" Color="#FFEBE3CA"/>
    <SolidColorBrush x:Key="RowChildDpsPlayerBrush" Color="#FFFFE08C"/>
    <SolidColorBrush x:Key="RowChildDpsPalBrush" Color="#FF7DA2FF"/>
    <SolidColorBrush x:Key="RowChildIndicatorBrush" Color="#FF9FA4B4"/>
    <SolidColorBrush x:Key="RowChildDividerBrush" Color="#FF1C2530"/>

    <SolidColorBrush x:Key="SourceCombatantNameBrush" Color="#FFFFFCF4"/>
    <SolidColorBrush x:Key="SourceCombatantDamageBrush" Color="#FFF9D972"/>
    <SolidColorBrush x:Key="SourceCombatantDividerBrush" Color="#8A3B475A"/>
    <SolidColorBrush x:Key="SourceNameBrush" Color="#FFE1D5B4"/>
    <SolidColorBrush x:Key="SourceDamageBrush" Color="#FFFF8B7A"/>
    <SolidColorBrush x:Key="SourceDividerBrush" Color="#FF1B2531"/>
    <SolidColorBrush x:Key="PlaceholderBrush" Color="#FF8B8F9C"/>
    <SolidColorBrush x:Key="PercentTextBrush" Color="#FFA3A8B8"/>

    <SolidColorBrush x:Key="ToggleForegroundBrush" Color="#FFFFFBF3"/>
    <SolidColorBrush x:Key="ToggleWindowBackgroundBrush" Color="#F00C121B"/>
    <SolidColorBrush x:Key="ToggleWindowBorderBrush" Color="#FF44526A"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBackgroundBrush" Color="#F0312720"/>
    <SolidColorBrush x:Key="ToggleWindowLockedBorderBrush" Color="#FFF4CA59"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBackgroundBrush" Color="#F0141E2B"/>
    <SolidColorBrush x:Key="ToggleWindowPausedBorderBrush" Color="#FFFF6C63"/>
</ResourceDictionary>
